<!DOCTYPE html>

<html>
	<head>
	
		<title>Ejercicio 11 CSS</title>
		
		<style>
		
			#contenedor {
				background-color: lemonchiffon;
				width: 800px;
				height: 800px;
				margin: auto;
			}

			#first {
				background-color: blue;
				width: 200px;
				height: 200px;
				position: relative;
				top: -10px;
				left: 50px;
				opacity: 0.3;
			}
			
			#second{
				background-color: red;
				width: 250px;
				height: 250px;
				position: relative;
				top: -50px;
				left: 200px;
				opacity: 0.8;
			}
			
			#thrid{
				background-color: green;
				width: 300px;
				height: 300px;
				position: relative;
				top: -75px;
				left: 400px;
				opacity: 0.6;
			}
			
		</style>
	</head>
	
	<body>
		<div id="contenedor">
			<header>
			
				<h2>Opacidad</h2>
		
			</header>
			
			<main>
			
				<div id="first"></div>
				<div id="second"></div>
				<div id="thrid"></div>
			
			</main>
		</div>
	</body>
</html>