<!DOCTYPE html>

<html>
	<head>
		
		<title>Ejercicio 12 CSS</title>
		
		<style>
			
			#contenedor {
			
				background-color: skyblue;
				margin: auto;
				width: 900px;
				height: 200px;
			}
			
			.fila{
				
				float: left;
				width: 25%;
				height: 100px;
				border: 3px solid;
				border-color: white;
				border-radius: 25px;
				box-sizing: border-box;
				margin: auto;
			}
			
			#first {
				background:linear-gradient(0deg, #F08080, #A52A2A, #8B0000);
			}
			
			#second {
				background:linear-gradient(25deg, #7FFF00, #008000, #006400);
			}
			
			#third {
				background:linear-gradient(50deg, #48D1CC, #00008B, #191970);
			}
			
			#fourth {
				background:linear-gradient(75deg, white, lightslategray, black);
			}
			
		</style>
	</head>
	
	<body>
	
		<div id="contenedor">
		
			<header>
				
				<h2>DIVs en fila</h2>
				
			</header>
			
			<main>
			
				<div id="first" class="fila"></div>
				<div id="second" class="fila"></div>
				<div id="third" class="fila"></div>
				<div id="fourth" class="fila"></div>
				
			</main>
		</div>
	</body>
</html>