<!DOCTYPE html>

<html>
	<head>
	
		<title>Ejercicio 14 CSS</title>
			
		<style>
		
			#contenedor {
				margin: auto;
				width: 30%;
				height:50%;
			}
		
			.boton{
				float:left;
				text-align:center;
				width:25%;
				height:25px;
				border:1px solid;
				border-color:#800080;
				box-sizing:border-box;
				margin: auto;
				align-self: center;
			}
			.boton:hover{
				background-color:#FF69B4;
				border-radius:25px;
			}
			a:link{
				text-decoration:none;
				color: #00BFFF;
			}
			a:visited{
				text-decoration:underline;
				color: #00008B;
			}
			a:hover{
				text-decoration:underline;
				color: #40E0D0;
				font-weight:bold;
				
			}
			a:active{
				text-decoration:underline;
				color: #000000;
			}
		</style>
	</head>
	<body>
	
		<div id="contenedor">
		
			<header>
		
				<h2>Selector de evento</h2>
			
			</header>
		
				<div class="boton"><a href="http://www.google.com.ar" target="_blank">Google</a></div>
				<div class="boton"><a href="http://www.youtube.com" target="_blank">YouTube</a></div>
				<div class="boton"><a href="http://www.facebook.com" target="_blank">Facebook</a></div>
		</div>
	</body>
</html>